<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="preconnect"
      href="
https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="
https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="
https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 500px;
        width: 70%;
        background-color: #1c1938;
        color: white;
        font-family: "Inter", sans-serif;
        overflow: hidden;
        gap: 100px;
      }
      .childflex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      img {
        height: 500px;
        width: 500px;
      }
      body {
        background-color: #0a0c1a;
      }
      h1 {
        font-size: 48px;
      }
      h5 {
        font-size: 20px;
      }
      .headings {
        padding-top: 45px;
        padding-left: 78px;
        padding-right: 42px;
      }
      .h5heading {
        margin-bottom: 60px;
        font-weight: 100px;
        line-height: 32px;
      }
      span {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="headings">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <h5 class="h5heading">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </h5>
        <div class="childflex">
          <div>
            <div>10k+</div>
            <div>COMPANIES</div>
          </div>

          <div>
            <div>314</div>
            <div>TEMPLATES</div>
          </div>

          <div>
            <div>12M+</div>
            <div>QUERIES</div>
          </div>
        </div>
      </div>
      <div>
        <img src="images/image-header-desktop.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
